-- Initial doczen-generator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                doczen-generator
version:             0.1.0.0
synopsis:            A generator for doczen
-- description:
homepage:            http://github.com/yanatan16/doczen-generator
license:             MIT
license-file:        LICENSE
author:              Jon Eisen
maintainer:          jon@metricfeat.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable doczen-generator
  main-is:             Main.hs
  other-modules:       Language.Doczen.Formatter,
                       Language.Doczen.Parser,
                       Language.Doczen.Types
  hs-source-dirs:             src
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       mtl ==2.1.*,
                       parsec >= 3.1

  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions:  FlexibleContexts